<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            padding: 20px;
            max-width: 70%;
        }
        .code{
            padding: 20px;
            background: #333;
            color: chartreuse;
            width: 100%;
            border-radius: 20px;
        }
        .coment{
            color: #999;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
            background:linear-gradient(to right, #7b4397, #dc2430);;
        }

        li a {
            display: block;
            font-weight: bold;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            border-radius: 10px;
            background-color: #555;
            color: white;
        }
        </style>
    </head>
    <body>
        <header>
            <h3>KALAN Documentacion Desarrollo</h3>
        </header>
        <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Consultas</a></li>
                <li><a href="#">Metodos</a></li>
                <li><a href="#">POST</a></li>
                <li><a href="#">GET</a></li>
                <li><a href="#">PUT</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>
                Introduccion
            </h2>
            <p>
                En el siguiente tutorial se explica mediante ejemplos las solicitudes que se proponen a desarrollar 
                por lo cual sera nesesario colocar los siguientes codigos de ejemplo.
            </p>
            <p class="code">
                <b class="coment">
                    /* Realizo un ejemplo de solicitud basado en fetch pero es posible usar:
                    <br/>- Axios
                    <br/>- HttpxmlRequest
                    <br/>- JQuery*/
                    <br/>
                </b>
                fetch([RUTA A INGRESAR DE API ], {<br/>
                    method: [GET, POST, PUT], <b class="coment">// Colocar cualquiera de los tipos de consulta</b><br/>
                    headers:
                <br/>})<br/>
                .then(res => res.json())<br/>
                .then(data => console.log(data))<br/>
                .catch(error => console.errror(error))<br/>
            </p>
            <p>
                Se habilitaran todos los servicios REST en el apartado <b>http://wrespaldo2/service/api/[RUTA] KEY=?[APIKEY]</b>
            </p>
        </div>
        </div>
    </body>
</html>