<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            font-family:Calibri;
        }
        input{
            border: none;
            padding: 10px;
            background: #bbb;
            border-radius: 20px;
        }
        button{
            box-shadow: 0px 2px 5px #555;
            font-family: arial;
            font-size: 12px;
            text-transform: uppercase;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: #0072ff;
            color: #fff;
            margin-top: 10px;
        }

        button:hover{
            background: #0062cc;
        }
        .container{
            
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            display: block;
            position: relative;
            padding: 20px;
            max-width: 70%;
            height: 100%;
        }
        .box{
            width: 1000;
            height: 100%;
        }
        .card{
            padding: 20px;
            box-shadow: 5px 10px 10px #888;
            border-radius: 5px;
        }
        .code{
            padding: 20px;
            background: #333;
            color: chartreuse;
            font-family: consolas;
            font-size: 15px;
            border-radius: 20px;
        }
        .coment{
            color: #999;
        }
        .boxlist{
            width: 200px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            border-radius: 20px;
        }

        .colorix{
            background:linear-gradient(to right, #00c6ff, #0072ff); 
        }

        .colorix_1{
            background:#efefef;
        }
        li a {
            display: block;
            font-weight: bold;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            border-radius: 10px;
            background-color: #555;
            color: white;
        }
        .mini{
            font-size: 10px;
            font-weight: initial;
        }
        .menu{
            height: 100%;
            max-width: 30%;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="menu">
            <ul class="boxlist" style="color: #333">
                <li><img src="/svg/cookie.svg" height="60px"/></li>
                <li>
                    <h2>KALAN Documentacion Desarrollo<br/>
                    <b class="mini">Developer by Gino Missael Romero Andriano</b>
                </h2>
            </li>
            </ul>
            <ul class="colorix">
                <li><a href="/">Inicio</a></li>
                <li><a href="/methods.html">Catalogo</a></li>
                <li><a href="./post.html">Metodo POST</a></li>
                <li><a href="./get.html">Metodo GET</a></li>
                <li><a href="https://github.com/gramissae/KALAN-DOC/tree/master">GITHUB</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="box">
                <div class="card">
                <h2>
                    Catalogo de Rutas
                </h2>
                <hr/>
                <p>Las siguientes rutas tienen como requisitos la configuracion de encabezados en para poder ser utilizadas</p>
                <ul>
                    <li><b>GET</b></li>
                    <li><br></li>
                    <li>/api/login_token</li>
                    <li>/api/travel/[VIAJE]</li>
                    <li>/api/store/[TIENDA]</li>
                </ul>
                <ul>
                    <li><b>POST</b></li>
                    <li><br></li>
                    <li>/api/arrive <b>Propuesta de ruta</b></li>
                </ul>
                </div>
            </div>
            <div class="box">
                <div class="card">
                <h2>
                    Login Token
                </h2>
                <hr/>
                <p>En el siguiente apartado se muestra la generacion de un token de login para poder realizar consultas en <b>APIRest</b></p>
                <b>Requisitos</b>
                    <ul>
                        <li>- ApiKey</li>
                        <li>- Token Origen</li>
                        <li>- (Opcional) Otros metodos de seguridad sugeribles</li>
                    </ul>
                <hr>
                <p>
                    Realizaremos una consulta <a href="https://developer.mozilla.org/es/docs/Web/API/Fetch_API/Utilizando_Fetch">Fetch</a> pero existen varias opciones de consulta
                    en el cual obtendremos como respuesta un objeto conteniendo nuestras llaves necesarias
                </p>
                <b>Ejemplo codigo token</b>
                <div class="code">
                    fetch('http://locahost:8080/api/login_token',{<br>
                        &emsp;&emsp;&emsp;&emsp;method: 'GET',<br>
                        &emsp;&emsp;&emsp;&emsp;authorization: {user: [nombre], apikey: [apikey]}<br>
                    })<br>
                    .then(res => res.json())<br>
                    .then(data => console.log(data))
                </div>
                <hr>
                <b>Prueba Token</b>
                    <p>
                        Apikey(Ej: [0123456789])
                    </p>
                    <input id="apikey" placeholder="Ingresa apikey"/>
                    <p>
                        Usuario(Ej:[Nombre de Ejemplo])
                    </p>
                    <input id="user" placeholder="Ingresa nombre"/>
                    <br>
                    <button onclick="getToken()">
                        Enviar
                    </button>
                <script>
                    function getToken(){
                        var user = document.getElementById("user").value;
                        var apikey = document.getElementById("apikey").value;

                        fetch('/api/login_token',{
                            method: 'GET',
                            headers: {
                                authorization:JSON.stringify({user: user, apikey: apikey})
                            }
                        })
                        .then(res => {
                            document.getElementById("headers").innerHTML =JSON.stringify({url:res.url,status: res.status, statustext: res.statusText});
                            return res.json()
                        })
                        .then(data =>{document.getElementById("response").innerHTML = JSON.stringify(data)})
                        .catch(error => console.log(error))
                    }
                </script>
                <hr>
                <b>Respuesta API</b>
                <div id="response" class="code">
                    -
                </div>
                <b>Respuesta Headers</b>
                <div id="headers" class="code">
                    -
                </div>
                <hr>
                <b>Validar Token</b>
                    <p>
                        Ingresa el token
                    </p>
                    <input id="token" placeholder="Token"/>
                    <br>
                    <button onclick="validateToken()">
                        Enviar
                    </button>
                    <p>Posteriror de haber obtenido el token podremos validar si es autentico</p>
                    <b>Respuesta Validacion</b>
                    <div id="verify" class="code">
                        -
                    </div>
                    <script>
                        function validateToken(){
                            var token = document.getElementById("token").value;
                            fetch('/api/validate_token',{
                            method: 'GET',
                            headers: {
                                authorization:JSON.stringify({token: token})
                            }
                            })
                            .then(res => res.json())
                            .then(data =>{document.getElementById("verify").innerHTML = JSON.stringify(data)})
                            .catch(error => console.log(error))
                        }
                    </script>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>